/* import fonts from Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&family=El+Messiri:wght@500&family=Fredericka+the+Great&display=swap');

.color-second-bg{
  background: #ffab00;
}

.color-primary-bg{
  background: #820000;
}

.color-white-bg{
  background: #ffffff;
}

/*
.mt-md-3, .my-md-3{
    margin-top: 1.0rem!important;
    font-size: 50px;
}

.mt-md-4, .my-md-4 {
    margin-right: 3px;
    margin-top: 1.5rem !important;
    padding-top: 17px;
    text-align: right;
    font-size: 20px;
}
*/
:root{
  --light-gray: #2b3032a1;
  --primary-color: #820000;
  --border: #2b303218;
  --text-color: #ff686b;
  --caudex: "Caudex", serif;
  --elmessiri: "El Messiri", sans-serif;
  --fredericka: "Fredericka the Great", cursive;
}

.primary-color{
  color: var(--primary-color);
}

.bg-primary-color{
  background-color: var(--primary-color)!important;
}

.text-color{
  color: var(--text-color);
}

.font-caudex{
  font-family: var(--caudex);
}

.lightblue{
  color: lightblue;
}

/*header*/
/*
header{
  background-color: var(--primary-color);
  font-family: var(--caudex);
}

header .site-title{
  font-family: var(--elmessiri) serif;
}

.container .dropdown-toggle,
.container .dropdown-item{
  font-size: 16px;
}

.dropdown-menu{
  font-size: 16px;
  text-color: #000000;
}

.header-links a{
  font-size: 0.9em;
  text-decoration: none;
  color: white;
}

/* Navibation Menu */
/*
.navbar-nav {
    padding:0.8em 0em;
}
*/

/*Color "SHOP","ABOUT US", NAV*/
/*
a {
color: black;
font-family: var(--elmessiri);
}

.li {
  list-style: none;
}

.navbar-nav .nav-link{
  font-size: 16px;
  color: black !important;
}

.nav-link {
  display: black;
  padding: 0 1.3em;
}

.navbar-nav .nav-item .nav-link{
  padding:0 1.3em;
}

.navbar-nav .search-icon{
  width: 34px;
  margin-bottom: 10px;
}
*/


.text-centers{
  text-align: left !important;

}

.text-centers a{
  font-size: 40px;

}

/*Slider one*/

.site-slider {
  position: relative;

  align-items: center;
}

.position-top{
  position: absolute;
  top: 45%;
}

.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
  background-color: var(--primary-color);
  padding: 1rem 1.5rem;
  border-radius: 10rem;
  color: white;
  margin: 0 1rem;
  opacity: 0;
  transition: opacity 1s ease;
}

.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
  opacity: 1;
}

.right-0{
  right: 0;
}

/*Slick Dots*/

.slick-dots{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  position: absolute;
  bottom: 0;
  right: 50%;
}

.slick-dots li{
  margin: 0 0.6rem;
}

.slick-dots button{
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  padding: 0;
  border: none;
  background-color: #820000;
  text-indent:-9999px;
  border-radius: 100%;
}

.slick-dots li.slick-active button{
  transform: scale(2.5);
  box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.205);
}

/*Second Slider */

.site-slider-two{
  position: relative;
}

.site-slider-two .product{
  height: 25rem;
  position: relative;
  overflow: hidden;
}

.site-slider-two .product img{
  width: 90%;
  margin: auto;
}

.site-btn.btn-span{
  padding: 0.8rem 1.9rem;
  border-radius:4rem;
  border: 1px solid var(--border);
  background-color: white;
  color: #cd853f;
}

.position-top {
    position: absolute;
    top: 50%;
}

.slider-two .slick-track .product:hover span{
  background-color: var(--primary-color);
}

.container-fluid {
  height: 20%;
}

/*--Features Section*/

.hr{
  border: 1px dotted var(--border);
}

.container .features{
  padding: 3rem 0;
}

.container .features h1{
  font-family: var(--fredericka);
}

.container .features p{
  padding: 0.5% 25%;
  font-size:0.9em;
}

/* Third Slider*/

.left-0{
  left:0;
}

.site-slider-three{
  position: relative;
  margin-bottom: 5rem;
}

.site-slider-three .product{
  height: 100%;
  padding: 0em;
}

.site-slider-three .cart-details{
  margin-top: 0.5rem;
  padding: 0 2rem;
}

.rating i{
  font-size: 0.7rem;
  color: lightblue;
}

.site-slider-three .pro-price span{
  color: var(--text-color);
}

.product .cart .site-btn:hover{
  background-color: var(--primary-color);
  color: white;
}

/** Slider Four **/
.site-slider-four{
  position: relative;

}

.slider-four{
  padding:0 0.4rem;
}

.slider-four .product img{
  width: 80%;
  border: 1px solid var(--border);
}

.newseller{
  margin-top: 8rem;
  display: flex;
}

/** Slider Brand (Five) **/

.slider-brand{
  position: relative;
  margin: 4rem 0;
}

.winetext {
  padding-right: 0rem!important;
}

.banner{
  display: flex;
}

.items{
  display: flex;
  justify-content: space-evenly;
}

.inner-footer {
  display: flex;
}

/* Slider Our Client */
.slider-client{
  width: 100%;
  height: 100%;
  background: url('../images/assets/cup-desk-drink-434337.jpg');
  background-size:cover;
  padding: 8% 0;
  overflow: hidden;
}

.slider-box{
  width: 85%;
  height: 100%;
  background: rgba(255,255,255, 0.350);
  margin: auto;
  border-radius:0.4rem;
}

.slider-six p{
  padding: 2% 15%;
  line-height: 32px;
  font-family: var(--elmessiri);
  color:var(--light-gray);
}

.slider-six .slick-dots{
  bottom:-4rem;
  left: 50%;
}

.slider-six .slick-dots button{
  background-color: var(--border);
}

.slider-six .slick-dots li.slick-active button{
  transform: scale(2.5);
  background-color: var(--primary-color);
  box-shadow: 1px 1px 2px 1px var(--border);
}

.site-info{
  margin-top:3rem;
}

/**Footer**/

/** for Grands.php **/
/**footer h4{
  padding: 4rem 1rem 0;
  font-family: var(--elmessiri);
}

footer .social i{
  padding: 3% 1%;
}

footer .col-md-2 small{
  color: var(--light-gray);
  padding: 0.7em 0;
}

footer .follow-us div{
  width: 33%;
  height: 8rem;
  background:lightblue;
}**/
/** /for Grands.php **/



/** for Index.php with Newnav**/

    /** 1. Facilities **/

.container .facility{
  background-color: #820000;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.facility-a{
  margin-top: 25% !important;
  margin-bottom: 25% !important;
}

.icon-facility{
  margin-top: 25%;
  margin-bottom: 25%;
}
    /** /1. Facilities **/

    /** 2. Footer **/
.footers{
  display: flex !important;
  justify-content: space-between !important;
  background-color: #1b1f23;
  max-width: 100%;
  }

    /** /2. Footer **/
/** /for Index.php with Newnav**/



@media screen and (max-width: 1095px) {
  .banner{
    flex-direction: column;
    justify-content: flex-between;
  }

  .newseller{
    margin-top: 8rem;
    flex-direction: column;
    justify-content: flex-between;
  }

  .items{
    flex-direction: column;
    justify-content: flex-between;
  }

  .photo-items{
    width: 100%;
    height: auto;
  }

  .container .facility{
    display: flex;
    flex-direction: column;
    justify-content: flex-between !important;
    padding-top:1rem;
    padding-bottom: 1rem;
  }

  .facility-a{
    margin-top: 0%;
    margin-bottom: 0%;
  }
  
  .icon-facility{
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .footers{
    display: flex;
    flex-direction: column;
    justify-content: flex-between;
  }
}